# Fichero con la información de las aplicaciones WAS para
# poder construir las URLs de invocación a las aplicaciones desde portales.
# Generado para el entorno null.
CEC00004=ecinxd_mx_web/ecinxd_mx_web
CFS21001=ecinxd_mx_web/ecinxd_mx_web
CNC00001=ecinxd_mx_web/ecinxd_mx_web
CNC00116= ecinxd_mx_web/ecinxd_mx_web
CNC00149=ecinxd_mx_web/ecinxd_mx_web
CNC00452=ecinxd_mx_web/ecinxd_mx_web
CNC00503=ecinxd_mx_web/ecinxd_mx_web
CNC01030=ecinxd_mx_web/ecinxd_mx_web
CNC30001=ecinxd_mx_web/ecinxd_mx_web
CNC30002=ecinxd_mx_web/ecinxd_mx_web
CNC30100=ecinxd_mx_web/ecinxd_mx_web
CNC30200=ecinxd_mx_web/ecinxd_mx_web
CNC60310=ecinxd_mx_web/ecinxd_mx_web
CNC88886=ecinxd_mx_web/ecinxd_mx_web
CPE00071=ecinxd_mx_web/ecinxd_mx_web
CWF01001=ecinxd_mx_web/ecinxd_mx_web
CWF05001=ecinxd_mx_web/ecinxd_mx_web
DNC00125=ecinxd_mx_web/ecinxd_mx_web
FC000000=ecinxd_mx_web/ecinxd_mx_web
FC000001=ecinxd_mx_web/ecinxd_mx_web
FC000002=ecinxd_mx_web/ecinxd_mx_web
FC000003=ecinxd_mx_web/ecinxd_mx_web
FC000004=ecinxd_mx_web/ecinxd_mx_web
FC000005=ecinxd_mx_web/ecinxd_mx_web
FC000006=ecinxd_mx_web/ecinxd_mx_web
FC000007=ecinxd_mx_web/ecinxd_mx_web
FC000008=ecinxd_mx_web/ecinxd_mx_web
FC000009=ecinxd_mx_web/ecinxd_mx_web
FC000010=ecinxd_mx_web/ecinxd_mx_web
FC000011=ecinxd_mx_web/ecinxd_mx_web
FC000012=ecinxd_mx_web/ecinxd_mx_web
FC000013=ecinxd_mx_web/ecinxd_mx_web
FC000014=ecinxd_mx_web/ecinxd_mx_web
FC000015=ecinxd_mx_web/ecinxd_mx_web
FC000016=ecinxd_mx_web/ecinxd_mx_web
FC000017=ecinxd_mx_web/ecinxd_mx_web
FC000018= ecinxd_mx_web/ecinxd_mx_web
FC000019=ecinxd_mx_web/ecinxd_mx_web
FC000020=ecinxd_mx_web/ecinxd_mx_web
FC000021= ecinxd_mx_web/ecinxd_mx_web
FC000022= ecinxd_mx_web/ecinxd_mx_web
FC000023=ecinxd_mx_web/ecinxd_mx_web
FC000024=ecinxd_mx_web/ecinxd_mx_web
FC000025=ecinxd_mx_web/ecinxd_mx_web
FC000026=ecinxd_mx_web/ecinxd_mx_web
FC000027=ecinxd_mx_web/ecinxd_mx_web
FC000028=ecinxd_mx_web/ecinxd_mx_web
FC000029=ecinxd_mx_web/ecinxd_mx_web
FC000030=ecinxd_mx_web/ecinxd_mx_web
FC000031=ecinxd_mx_web/ecinxd_mx_web
FC000032=ecinxd_mx_web/ecinxd_mx_web
FC000033=ecinxd_mx_web/ecinxd_mx_web
FC000034=ecinxd_mx_web/ecinxd_mx_web
FC000035=ecinxd_mx_web/ecinxd_mx_web
FC000036=ecinxd_mx_web/ecinxd_mx_web
FC000037=ecinxd_mx_web/ecinxd_mx_web
FC000038=ecinxd_mx_web/ecinxd_mx_web
FC000039=ecinxd_mx_web/ecinxd_mx_web
FC000040= ecinxd_mx_web/ecinxd_mx_web
FC000041=ecinxd_mx_web/ecinxd_mx_web
FC000042=ecinxd_mx_web/ecinxd_mx_web
FC000043=ecinxd_mx_web/ecinxd_mx_web
FC000044=ecinxd_mx_web/ecinxd_mx_web
FC000045=ecinxd_mx_web/ecinxd_mx_web
FC000046=ecinxd_mx_web/ecinxd_mx_web
FC000047=ecinxd_mx_web/ecinxd_mx_web
FC000048=ecinxd_mx_web/ecinxd_mx_web
FG000001=ecinxd_mx_web/ecinxd_mx_web
FG01001= ecinxd_mx_web/ecinxd_mx_web
FG01021= ecinxd_mx_web/ecinxd_mx_web
FG01031=ecinxd_mx_web/ecinxd_mx_web
FG01032=ecinxd_mx_web/ecinxd_mx_web
FG02011= ecinxd_mx_web/ecinxd_mx_web
FG02021=ecinxd_mx_web/ecinxd_mx_web
FG020221= ecinxd_mx_web/ecinxd_mx_web
FG020222= ecinxd_mx_web/ecinxd_mx_web
FG03011=ecinxd_mx_web/ecinxd_mx_web
FG04001= ecinxd_mx_web/ecinxd_mx_web
FG04002=ecinxd_mx_web/ecinxd_mx_web
FG04014=ecinxd_mx_web/ecinxd_mx_web
FG04015=ecinxd_mx_web/ecinxd_mx_web
FG04017=ecinxd_mx_web/ecinxd_mx_web
FG04018=ecinxd_mx_web/ecinxd_mx_web
FG04019=ecinxd_mx_web/ecinxd_mx_web
FG04020=ecinxd_mx_web/ecinxd_mx_web
FGR00001= ecinxd_mx_web/ecinxd_mx_web
FGR99999=ecinxd_mx_web/ecinxd_mx_web
FH000=ecinxd_mx_web/ecinxd_mx_web
FH001=ecinxd_mx_web/ecinxd_mx_web
FH002=ecinxd_mx_web/ecinxd_mx_web
FH003=ecinxd_mx_web/ecinxd_mx_web
FH008=ecinxd_mx_web/ecinxd_mx_web
FH009=ecinxd_mx_web/ecinxd_mx_web
FH010=ecinxd_mx_web/ecinxd_mx_web
FH011=ecinxd_mx_web/ecinxd_mx_web
FH012=ecinxd_mx_web/ecinxd_mx_web
FH013=ecinxd_mx_web/ecinxd_mx_web
FH014=ecinxd_mx_web/ecinxd_mx_web
FKE20001=ecinxd_mx_web/ecinxd_mx_web
FKE20005=ecinxd_mx_web/ecinxd_mx_web
FKE20012=ecinxd_mx_web/ecinxd_mx_web
FKE20014=ecinxd_mx_web/ecinxd_mx_web
FKE20016=ecinxd_mx_web/ecinxd_mx_web
FKE51001=ecinxd_mx_web/ecinxd_mx_web
FMA00400= ecinxd_mx_web/ecinxd_mx_web
FNC00001=ecinxd_mx_web/ecinxd_mx_web
FNC97770=ecinxd_mx_web/ecinxd_mx_web
FNC97771=ecinxd_mx_web/ecinxd_mx_web
FNC97772=ecinxd_mx_web/ecinxd_mx_web
FNC97773=ecinxd_mx_web/ecinxd_mx_web
FNC97774=ecinxd_mx_web/ecinxd_mx_web
FNC97775=ecinxd_mx_web/ecinxd_mx_web
FNC97776=ecinxd_mx_web/ecinxd_mx_web
FNC97777=ecinxd_mx_web/ecinxd_mx_web
MS00001=ecinxd_mx_web/ecinxd_mx_web
NUFR0113=ecinxd_mx_web/ecinxd_mx_web
NUFR0114=ecinxd_mx_web/ecinxd_mx_web
NUFR0115=ecinxd_mx_web/ecinxd_mx_web
OBJ000=ecinxd_mx_web/ecinxd_mx_web
OBJ001=ecinxd_mx_web/ecinxd_mx_web
UFS00010=ecinxd_mx_web/ecinxd_mx_web
UFS30600=ecinxd_mx_web/ecinxd_mx_web
UNC00120=ecinxd_mx_web/ecinxd_mx_web
UNC00125=ecinxd_mx_web/ecinxd_mx_web
UNC00402=ecinxd_mx_web/ecinxd_mx_web
UNC20011=ecinxd_mx_web/ecinxd_mx_web
UNC50201=ecinxd_mx_web/ecinxd_mx_web
UPG01000=ecinxd_mx_web/ecinxd_mx_web
UPG01002=ecinxd_mx_web/ecinxd_mx_web
UPG01003=ecinxd_mx_web/ecinxd_mx_web
VAY00007=ecinxd_mx_web/ecinxd_mx_web
VBB00004=ecinxd_mx_web/ecinxd_mx_web
VBB00005=ecinxd_mx_web/ecinxd_mx_web
VBB00006=ecinxd_mx_web/ecinxd_mx_web
VBB00007=ecinxd_mx_web/ecinxd_mx_web
VBB00010=ecinxd_mx_web/ecinxd_mx_web
VDG00007= ecinxd_mx_web/ecinxd_mx_web
VDG40002=ecinxd_mx_web/ecinxd_mx_web
VFS30400=ecinxd_mx_web/ecinxd_mx_web
VGC00001=ecinxd_mx_web/ecinxd_mx_web
VGC00002= ecinxd_mx_web/ecinxd_mx_web
VGC00003= ecinxd_mx_web/ecinxd_mx_web
VGC00004= ecinxd_mx_web/ecinxd_mx_web
VGC00005=ecinxd_mx_web/ecinxd_mx_web
VGC00006=ecinxd_mx_web/ecinxd_mx_web
VGC00008=ecinxd_mx_web/ecinxd_mx_web
VGP00001=ecinxd_mx_web/ecinxd_mx_web
VHP00002=ecinxd_mx_web/ecinxd_mx_web
VHP04001=ecinxd_mx_web/ecinxd_mx_web
VMA00002=ecinxd_mx_web/ecinxd_mx_web
VMA00003=ecinxd_mx_web/ecinxd_mx_web
VMA00004=ecinxd_mx_web/ecinxd_mx_web
VMA00005=ecinxd_mx_web/ecinxd_mx_web
VMA00006=ecinxd_mx_web/ecinxd_mx_web
VMA00007=ecinxd_mx_web/ecinxd_mx_web
VMA00008=ecinxd_mx_web/ecinxd_mx_web
VMA00009=ecinxd_mx_web/ecinxd_mx_web
VMA00040=ecinxd_mx_web/ecinxd_mx_web
VMA00041=ecinxd_mx_web/ecinxd_mx_web
VMA00042=ecinxd_mx_web/ecinxd_mx_web
VMA00048=ecinxd_mx_web/ecinxd_mx_web
VMA00300=ecinxd_mx_web/ecinxd_mx_web
VMA00500=ecinxd_mx_web/ecinxd_mx_web
VMA00501=ecinxd_mx_web/ecinxd_mx_web
VMA00502=ecinxd_mx_web/ecinxd_mx_web
VMA00503=ecinxd_mx_web/ecinxd_mx_web
VMA00504=ecinxd_mx_web/ecinxd_mx_web
VMA00505=ecinxd_mx_web/ecinxd_mx_web
VMA70001=ecinxd_mx_web/ecinxd_mx_web
VMA70002=ecinxd_mx_web/ecinxd_mx_web
VMF00015=ecinxd_mx_web/ecinxd_mx_web
VMF00016=ecinxd_mx_web/ecinxd_mx_web
VOG00010=ecinxd_mx_web/ecinxd_mx_web
VOG00020=ecinxd_mx_web/ecinxd_mx_web
VOG00021=ecinxd_mx_web/ecinxd_mx_web
VOG00022=ecinxd_mx_web/ecinxd_mx_web
VOG00023=ecinxd_mx_web/ecinxd_mx_web
VPC00002=ecinxd_mx_web/ecinxd_mx_web
VPE00050=ecinxd_mx_web/ecinxd_mx_web
VPE00072=ecinxd_mx_web/ecinxd_mx_web
VWF02001=ecinxd_mx_web/ecinxd_mx_web
VWF03001=ecinxd_mx_web/ecinxd_mx_web
VWF04001=ecinxd_mx_web/ecinxd_mx_web
VWF06001= ecinxd_mx_web/ecinxd_mx_web
XWF04002=ecinxd_mx_web/ecinxd_mx_web
